<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>{{title}}</title>
    <link rel="stylesheet" href="./style.css">
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <style>
      table {border-collapse: collapse;}
      .spacer,.divider {mso-line-height-rule: exactly;}
      td,th,div,p,a {font-size: 16px; line-height: 25px;}
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif;}
    </style>
    <![endif]-->

    <style>
        @import url("./style.css");
    </style>
</head>

<body>
    <div lang="en" style="display:none;"><!-- Add your preheader text here --></div>
    <table class="wrapper">
        <tr>
            <td class="" align="center" valign="top">
                <!-- MAIN WRAPPER -->
                <center>
                    <!-- TOP SECTION START -->
                    <table align="center" class="border-secondary-top container" cellpadding="0" cellspacing="0"
                        role="presentation">
                        <tr>
                            <td class="col px-32 pt-40 pb-24">
                                <table class="row" align="center" cellpadding="0" cellspacing="0" role="presentation"
                                    width="100%">
                                    <tr>
                                        <td class="col">
                                            <img src="https://www.dukiyang.com/images/logo/logo.svg"
                                                style="width: 100px; display:block; margin: auto;" alt="Dukiya">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- TOP SECTION END -->

                    <!-- TITLE SECTION START -->
                    <table align="center" class="container" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="col px-32">
                                <table class="row" align="center" cellpadding="0" cellspacing="0" role="presentation"
                                    width="100%">
                                    <tr>
                                        <td class="col">
                                            <h2 class="pb-16 font-semibold">
                                                Congratulations! You are officially a
                                                property owner with Dukiya 🎉
                                            </h2>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- TITLE SECTION END -->

                    <!-- IMAGE SECTION START -->
                    <table align="center" class="container" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="col px-32">
                                <table class="row" align="center" cellpadding="0" cellspacing="0" role="presentation"
                                    width="100%">
                                    <tr>
                                        <td class="col">
                                            <img src="https://res.cloudinary.com/dukiya/image/upload/v1677687416/etof2txahdclxvczb7ln.png"
                                                alt="Download">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- IMAGE SECTION END -->

                    <!-- CONTENT SECTION START -->
                    <table align="center" class="container" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="col pt-32 pb-40 px-32">
                                <table class="row" align="center" cellpadding="0" cellspacing="0" role="presentation"
                                    width="100%">
                                    <tr>
                                        <td class="col">
                                            <p>Dear OLATUNJI ABAYOMI,</p>
                                            <p>
                                                The attached document is your Allocation Letter and Deeds of Assignment
                                                following your purchase at The Cabanas, Odoragunshin Epe. Please read
                                                through the documents carefully and append your signature on the very
                                                last page of the provisional deed of assignment.
                                            </p>
                                            <p>Thank you so much for choosing Dukiya! Value for your money is what we
                                                will constantly give you!</p>
                                            <p>Best regards,</p>
                                            <p class="font-bold">Dolapo Jolomi</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- CONTENT SECTION END -->

                    <!-- DIVIDER SECTION START -->
                    <table align="center" class="container" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="col px-32">
                                <table class="row" align="center" cellpadding="0" cellspacing="0" role="presentation"
                                    width="100%">
                                    <tr>
                                        <td class="col">
                                            <div class="divider" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- DIVIDER SECTION END -->

                    <!-- FOOTER SECTION START -->
                    <table align="center" class="container" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="col px-32 footer">
                                <table class="row" align="center" cellpadding="0" cellspacing="0" role="presentation"
                                    width="100%">
                                    <tr>
                                        <td class="">
                                            <!-- SOCIAL MEDIA LINKS START -->
                                            <ul class="social-media-list">
                                                <li>
                                                    <a
                                                        href="https://web.facebook.com/D%C3%BAk%C3%ACy%C3%A1-Investments-100178562120702/?ref=page_internal">
                                                        <img src="https://www.dukiyang.com/images/svg/icons/facebook-lg.svg"
                                                            alt="Facebook" />
                                                    </a>
                                                </li>
                                                <li>
                                                    <a
                                                        href="https://www.linkedin.com/company/dukiyang">
                                                        <img src="https://www.dukiyang.com/images/svg/icons/linkedin-lg.svg"
                                                            alt="LinkedIn" />
                                                    </a>
                                                </li>
                                                <li>
                                                    <a
                                                        href="https://www.instagram.com/dukiya_ng/">
                                                        <img src="https://www.dukiyang.com/images/svg/icons/instagram-lg.svg"
                                                            alt="Instagram" />
                                                    </a>
                                                </li>
                                            </ul>

                                            <!-- SOCIAL MEDIA LINKS END -->

                                            <p class="small text-color text-center">Dukiya Investment, Ologolo Aro Road,
                                                Opposite Chief Kola Ologolo, Lekki,
                                                Lagos.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- FOOTER SECTION END -->
                </center>
                <!-- MAIN WRAPPER -->
            </td>
        </tr>
    </table>

</body>

</html>